# More GNOME-like style
timeout = 1000
max = 100
width = 300
height = 40
border_size = 2
bar_padding = 4
margin = 20
offset = -20
anchor = bottom center
overflow_mode = wrap
bar_color = ffffffdd
background_color = 000000aa
border_color = ffffff33
