background {
    monitor =
    path = screenshot
    blur_size = 4
    blur_passes = 3
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.64
    dots_center = true
    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    placeholder_text = <i>Password...</i>
    hide_input = false
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = JetBrains Mono Nerd Font
    position = 0, 60
    halign = center
    valign = center
}

# Notification center
label {
    monitor =
    text = cmd[update:1000] dunstctl count
    color = rgba(200, 200, 200, 1.0)
    font_size = 14
    font_family = JetBrains Mono Nerd Font
    position = 0, 100
    halign = center
    valign = center
}
